{
  "servers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=fhrnjenqmtuwvssoisjb&read_only=true&features=development%2Cdebugging%2Cdatabase%2Caccount%2Cdocs%2Cfunctions%2Cbranching%2Cstorage"
    }
  },
  "inputs": []
}
